
function unique_add_to_path() {
    [[ ":$PATH:" != *":$1:"* ]] && PATH="${PATH}:$1"
}


# add script directory to path
base_dir=$(dirname $(readlink ~/.bashrc))
unique_add_to_path $base_dir/scripts

export GEM_HOME="$(ruby -e 'puts Gem.user_dir')"
unique_add_to_path "$GEM_HOME/bin"
unique_add_to_path "$GEM_HOME/gems/ruby-lsp-0.23.8/exe"

unique_add_to_path "$HOME/dev/install/bin"
unique_add_to_path "$HOME/dev/tools/rust-analyzer/bin"
unique_add_to_path "/usr/local/bin"
unique_add_to_path "/sbin"
unique_add_to_path "$HOME/.node_modules/bin"
unique_add_to_path "$HOME/.local/bin"
unique_add_to_path "$HOME/.cargo/bin"
unique_add_to_path "$HOME/.gem/ruby/2.5.0/bin"
unique_add_to_path "/var/lib/flatpak/exports/share"
unique_add_to_path "$HOME/.local/share/flatpak/exports/share"
unique_add_to_path "$HOME/dev/tools/flutter/bin"
unique_add_to_path "$HOME/.pulumi/bin"


unset unique_add_to_path
